# Database
DATABASE_URL="postgresql://user:password@localhost:5432/yogashna?schema=public"

# Application
NODE_ENV="development"
PORT=3000

# Authentication
AUTH_DISABLED=true
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
